
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="minecraft hosting, minecraft server hosting, minecraft host, minecraft server host, cheap minecraft hosting, cheapest minecraft hosting, best minecraft hosting, minecraft modded server hosting, minecraft cracked, 1 per gb, $1/gb, cheap, game servers, hosting, mcpe server hosting, buy a minecraft server, minecraft server provider, minecraft, france, ddos protection, epyc minecraft hosting, FlashNodes, FlashNodes hosting">
    <meta property="og:title" content="FlashNodes The Best Affordable Minecraft Server Hosting">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://flashnodes.in/">
        <meta property="og:image" content="favicon.ico">
        <meta property="og:description" content="FlashNodes Minecraft Hosting: Cheap Minecraft server hosting . Huge storage, unbeatable CPU performance, fast support, 99.97% Uptime and DDoS Protection. Start your own Minecraft Server today!">
    <title>FlashNodes</title>
    <link rel="icon" type="image/x-png" href="logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>
	<style>
		html, body {
            min-height:100vh;
            margin: 0;
            overflow-x: hidden;
        }

		.glow {
			box-shadow: 0 0px 23px #00b7ff7e;
		}

        #bgvideo {
            z-index: -100;
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .maincontent {
            z-index: 100;
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        .navbar {
            display: block;
        }

        /* .bg-dark {
            transition: all 200ms ease;
        } */

        @media (max-width: 576px) {
            .card {
                max-width: 100% !important;
            }
        }
        
        @media (min-width: 992px) {
            .my-lg-3-ico {
                margin-top: 0.80rem !important;
            }
        }
        
        .maintext {
            color: white;
            filter: drop-shadow(0 0 0.75rem #00b7ff7e);
            /* text-shadow:-1.5px -1.5px 0 #000,1.5px -1.5px 0 #000,-1.5px 1.5px 0 #000,1.5px 1.5px 0 #000; */
            background: linear-gradient(
            to right, #00ffe1, #0044ff);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
                letter-spacing: 0.5vw;
                /* margin-left: 2.7vw;  */
            /* scrapped because boss told to even though i really like it :( */
        }
        /* Rules for sizing the icon. */
        .material-icons.md-18 { font-size: 18px; }
        .material-icons.md-24 { font-size: 24px; }
        .material-icons.md-36 { font-size: 36px; }
        .material-icons.md-48 { font-size: 48px; }

        /* Rules for using icons as black on a light background. */
        .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
        .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

        /* Rules for using icons as white on a dark background. */
        .material-icons.md-light { color: rgba(255, 255, 255, 1); }
        .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

	</style>
<body>
    <video autoplay muted disablePictureInPicture loop id="bgvideo" poster="poster.png">
        <source src="bg.mp4" type="video/mp4">
      </video>
    <div class="maincontent">
        <nav class="navbar navbar-expand navbar-dark text-center fixed-top p-2 p-md-4" id="navbar" style="animation-duration: 1s;">
        <div class="container-fluid">
        <a href="#" class="navbar-brand align-items-center mb-3 text-decoration-none mx-md-2" style="width:1vh;"><img class="mx-1" src="favi.png" style="width:60px;filter: drop-shadow(0 0 0.75rem #00b7ff7e);"></img></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav ms-auto">
            <li class="nav-item" style="--bs-nav-link-padding-y: .85rem">
                <a class="nav-link active" aria-current="page" href="#">
                    <span class="material-icons d-md-none">home</span>
                    <p class="d-none d-md-block">Home</p>
                </a>
                        </li>
                        <li class="nav-item" style="--bs-nav-link-padding-y: .85rem">
                <a class="nav-link" aria-current="page" href="https://panel.flashnodes.in">
                    <span class="material-icons d-md-none">computer</span>
                    <p class="d-none d-md-block">Panel</p>
                </a>
                        </li>
                        <li class="nav-item" style="--bs-nav-link-padding-y: .85rem">
                <a class="nav-link" aria-current="page" href="https://client.flashnodes.in">
                    <span class="material-icons d-md-none">person</span>
                    <p class="d-none d-md-block">Client</p>
                </a>
                        </li>
                        <li class="nav-item" style="--bs-nav-link-padding-y: .85rem">
                <a class="nav-link" aria-current="page" href="https://discord.gg/d64YbWcFfA">
                    <span class="material-icons d-md-none">group</span>
                    <p class="d-none d-md-block">Discord</p>
                </a>
                        <!-- <li class="nav-item" style="--bs-nav-link-padding-y: .85rem">
                <a class="nav-link" aria-current="page" href="https://status.flashnodes.in/">
                    <span class="material-icons d-md-none">checklist</span>
                    <p class="d-none d-md-block">Status page</p>
                </a>
                        </li> -->
                        <li class="nav-item" style="--bs-nav-link-padding-y: .85rem">
                <a type="button" href="https://panel.flashnodes.in" style="--bs-btn-padding-y: .5rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.25rem;" class="btn btn-primary glow px-md-3 px-lg-4 btn-lg gap-3 mx-3 my-1 text-center">
                    <span class="material-icons d-md-none my-0">login</span>
                    <p class="d-none d-md-block my-0">Login now</p>
                </a>
                        </li>
            </ul>
        </div>
        </div>
        </nav>
        <div class="px-4 py-5 text-center text-white" style="height: 55vh;">
            <div class="my-5"></div>
            <h1 class="display-5 fw-bold maintext">FlashNodes</h1>
            <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">We at FlashNodes offer free and paid but afforable hosting 0.70$/GB, and we want to deliver you the best free hosting service experience.Host, control and manage all your game-servers at one place for free.</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a type="button" href="https://client.flashnodes.in/" class="btn btn-primary glow btn-lg px-4 gap-3">TRY NOW 0.70$/GB</a>
            </div>
            </div>
            <h2 class="text-center my-1"></h2>
        </div>
    </div>
    
  
    
    <div style="height:20vh"></div>
    <div class="bg-dark text-white py-5" style="padding-left:4vw;padding-right:1.5vw;width:100vw;">
        <h4 class="display-6 fw-bold text-center">Features</h4>
        <!-- <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5 text-center">
            <div class="col d-flex align-items-start mx-w-100">
                <div class="card bg-dark border-secondary border-2" style="width: 18rem;">
                    <div class="card-body">
                    <span class="material-icons">wifi_off</span>
                      <h5 class="card-title">With Offline mode</h5>
                      <p class="card-text">FlashNodes value privacy, so we support the option for offline modes for Minecraft servers to prevent Microsoft potentially snooping in your server.</p>
                    </div>
                  </div>
            </div>
            <div class="col d-flex align-items-start mx-w-100">
                <div class="card bg-dark border-secondary border-2" style="width: 18rem;">
                    <div class="card-body">
                    <span class="material-icons">memory</span>
                      <h5 class="card-title">Best-quality hardware</h5>
                      <p class="card-text">We use enterprise grade CPUs and other quality components, ensuring long-term reliability, stability and high performance for Minecraft. </p>
                    </div>
                  </div>
            </div>
            <div class="col d-flex align-items-start mx-w-100">
                <div class="card bg-dark border-secondary border-2" style="width: 18rem;">
                    <div class="card-body">
                    <span class="material-icons">folder_copy</span>
                      <h5 class="card-title">Frequent backups</h5>
                      <p class="card-text">Off site backups of all our servers are made every 6-12 hours on S3 Block Storage, and retained for 6 months.</p>
                    </div>
                  </div>
            </div>
            <div class="col d-flex align-items-start mx-w-100">
                <div class="card bg-dark border-secondary border-2" style="width: 18rem;">
                    <div class="card-body">
                    <span class="material-icons">schedule</span>
                      <h5 class="card-title">Top-notch uptime</h5>
                      <p class="card-text">No matter how tiny/enormous your minecraft server can be, we can gurantee 99.9% uptime.</p>
                    </div>
                  </div>
            </div>
        </div> -->
        <div class="d-flex vstack text-center py-3">
            <p class="material-icons md-48">schedule</p>
            <h5 class="card-title">Top-notch uptime</h5>
            <p class="card-text">No matter how tiny/enormous your minecraft server can be, we can gurantee 99.9% uptime.</p>
        </div>
        <div class="d-flex vstack text-center py-3">
            <p class="material-icons md-48">support_agent</p>
            <h5 class="card-title">Best support service</h5>
            <p class="card-text">Our team consisting of extremely talented support service are ready to help you with your problem anytime.</p>
        </div>
        <div class="d-flex vstack text-center py-3">
            <p class="material-icons md-48">memory</p>
            <h5 class="card-title">Best-quality hardware</h5>
            <p class="card-text">We use enterprise grade CPUs and other quality components, ensuring long-term reliability, stability and high performance for Minecraft.</p>
        </div>
        <div class="d-flex vstack text-center py-3">
            <p class="material-icons md-48">verified_user</p>
            <h5 class="card-title">DDoS protection</h5>
            <p class="card-text">We use Cloudflare to prevent any possible DDoS attacks we may encounter, so that you and your buddies can play Minecraft smoothly without any interruptions.</p>
        </div>
        <div class="d-flex vstack text-center py-3">
            <p class="material-icons md-48">mood</p>
            <h5 class="card-title">Easy to use</h5>
            <p class="card-text">Our Pterodactyl and Heliactyl system has made managing a server incredibily easy.</p>
        </div>
        <div class="d-flex vstack text-center py-3">
            <p class="material-icons md-48">money_off</p>
            <h5 class="card-title">And best of all... 100% free</h5>
            <p class="card-text">You can create minecraft servers that you can play in anytime, for free.</p>
        </div>
        <p class="py-5 text-secondary text-center">© 2022-2024 FlashNodes</p>
        <p class="py-5 text-muted text-center">#Joystick OP</p>
    </div>
    <!-- </footer> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script>
        var $vid = $('#bgvideo');
        $vid.css({
            left: ($(window).width() - $vid.width()) / 2,
            top: ($(window).height() - $vid.height()) / 2
        });
        $(window).resize(function () {
            var $vid = $('#bgvideo');
            $vid.css({
                left: ($(window).width() - $vid.width()) / 2,
                top: ($(window).height() - $vid.height()) / 2
            });
        });
        // $(window).scroll(function() {
        //     var scroll = $(window).scrollTop();
        //     if (scroll >= 130) {
        //         $("#navbar").addClass("bg-dark", 200);
        //     } else {
        //         $("#navbar").removeClass("bg-dark", 0);
        //     }  
        // });
        vid = document.getElementById("bgvideo")
        vid.disablePictureInPicture = true
    </script>
</body>
</html>